<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Normalize.css Resets the browser defaults-->
    <link rel="stylesheet" href="normalize.css" />
    <!--References StarWars site styles for the webfont-->
    <link
      href="//db.onlinewebfonts.com/c/1daa609fdca8da38e5bcbb12c2a987db?family=DINNextW01-Regular"
      rel="stylesheet"
      type="text/css"
    />
    <!--My style css file-->
    <link rel="stylesheet" href="styles.css" />

    <title>Static Layout</title>
  </head>
  <header id="header">
   
    <h1 class="logo"><a href="#" target="_blank"></a></h1>
        <div class="nav">
            <nav>
            <ul>
              <li><a href="#" target="_blank">NEWS + BLOG</a></li>
              <li><a href="#" target="_blank">VIDEO</a></li>
              <li><a href="#" target="_blank">FILMS</a></li>
              <li><a href="#" target="_blank">SERIES</a></li>
              <li><a href="#" target="_blank">INTERACTIVE</a></li>
              <li><a href="#" target="_blank">COMMUNITY</a></li>
              <li><a href="#" target="_blank">DATABANK</a></li>
            </ul>
        </nav>
        </div>
        <div class="searchbar">
          <form action="">
            <input type="text" class="searchinput" placeholder="Search Star Wars"></br>
          </form>
        </div>
        <div class="signup">
        <ul>
          <li><a href="#" target="_blank">LOG IN</a></li>
          <li><a href="#" target="_blank">//</a></li>
          <li><a href="#" target="_blank">SIGN UP</a></li>
        </ul>
      </div>
  </header>
  <body>
    <main>
        
      <div id="leia">
        <img
          src="https://lumiere-a.akamaihd.net/v1/images/which-leia-are-you-new-swcom-slide-mobile-_2_0bb4dd4b.jpeg?region=0,0,1024,626&amp;width=768"
          alt="Leia Organa"/>
      </div>
      <div class="middle">

          <div class="middleOne"><a href="#" target="_blank"><p>THIS WEEK IN STAR WARS</p></div>
          <div class="middleTwo"><a href="#" target="_blank"><p>WHICH LEIA ORGANA ARE YOU?</p></div>
          <div class="middleThree"><a href="#" target="_blank"><p>THRAWN ASCENDANCY: GREATER GOOD</p></div>
          <div class="middleFour"><a href="#" target="_blank"><p>STAR WARS.COM CELEBRATES INTERNATIONAL</p></div>
    </div>
      <div class="lastBox">
        <img
          src="https://lumiere-a.akamaihd.net/v1/images/thr-logo-blk-1200_c50251f1.png?region=0,0,1200,378&amp;width=600"
          alt="The High Republic logo"
          class="logo-title"
          style="width: 600px"/>
        
        <img
          src="https://lumiere-a.akamaihd.net/v1/images/thr-singlehero-a-desktop_5a88bd30.png?region=0,0,1200,510"
          class="highRepublic"
          alt="Star Wars High Republic space view"/>
        <div id="colorbox"></div>
        <h3 id="era">A new era of <i>Star Wars</i> is here.</h3>
        <div id="explore"><button>EXPLORE</button></div>
        <div class="boxOne"></div>
        <div class="boxTwo"></div>
        <div class="boxThree"></div>
        <div class="boxFour"></div>
      </div>
    </main>
  </body>
</html>
